sonar.projectKey=zain13337_owncloud-core
sonar.organization=zain13337

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=owncloud-core
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
